<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lagoona сеть отелей</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header class="header">
      <div class="container header-container">
        <div class="header-top">
          <a href="" class="logo">
            <img src="/img/logo.svg" alt="" class="logo-img">
          </a>
          <a href="tel:+74953225448" class="header-top-link">
            +7 495 322-54-48
          </a>
          <a href="" class="header-top-personal-cabinet">
            Личный кабинет
          </a>
        </div>
        <div class="header-bottom">
          <nav class="nav">
            <ul class="nav-list">
              <li class="nav-item">
                <a href="" class="nav-link">
                  О нас
                </a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link">
                  Услуги
                </a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link">
                  Преимущества
                </a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link">
                  Размещение
                </a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link">
                  Блог
                </a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link">
                  Контакты
                </a>
              </li>
            </ul>
            <a href="" class="btn header-button">
              Хочу тур
            </a>
            <a href="" class="btn header-button">
              Обратный звонок
            </a>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <h2 class=" container section-heading">
        Спецпредложения
      </h2>
      <section class="container section-offer-container">
          <div class="section-offer-left">
            <div class="section-offer-item">
             
              <strong class="section-offer-item-heading">Мальдивские острова</strong>
              <p class="section-offer-item-description">от 55 000 ₽</p>
                <a href="" class="section-offer-item-btn">Подробнее                 
                  <div class="section-offer-item-btn-icon"></div> 
                </a>
            </div>
            <div class="section-offer-item">
              <!-- <img src="" alt="" class="section-offer-item-img"> -->
              <strong class="section-offer-item-heading">Горящий<br>тур на остров Крит
              </strong>
              <p class="section-offer-item-description">от 30 000 ₽</p>
              <a href="" class="section-offer-item-btn">Подробнее 
                <div class="section-offer-item-btn-icon"></div>              
              </a>     
            </div>
          </div>
          <div class="section-offer-left">
           <div class="section-offer-item-third">
              <!-- <img src="" alt="" class="section-offer-item-img"> -->
                <strong class="section-offer-item-heading heading-third">Номера категории люкс</strong>
                <p class="section-offer-item-description">от 5 000 ₽</p>
                <a href="" class="section-offer-item-btn">Подробнее  
                  <div class="section-offer-item-btn-icon"></div>                
               </a>
               <div class="section-offer-item-btn-icon"></div>
            </div>
          </div>
      </section>
      <section class="section-info">
        <div class="container">
          <h2 class="section-heading">
            О нас
          </h2>
          <p class="section-description">Идейные соображения высшего порядка, а также сложившаяся структура организации влечёт за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Равным образом сложившаяся структура организации требуют определения и уточнения существенных финансовых
            и административных условий.
          </p>
        </div>
      </section>
      <section class="section-services">
        <div class="container">
          <h2 class="section-heading heading-services">
            Услуги 
          </h2>
          <ul class="section-services-list">
            <li class="section-services-item">
              <!-- <img src="" alt="" class="section-services-item-img"> -->
              <a href="" class="section-services-item-heading">
                <span>Эксклюзивное обслуживание</span>
              </a>
              <div class="section-services-item-icon"></div>
              <p class="section-services-item-description">
                Равным образом постоянный количественный рост и сфера нашей активности
              </p>
            </li>
            <li class="section-services-item">
              <!-- <img src="" alt="" class="section-services-item-img"> -->
              <a href="" class="section-services-item-heading">
                <span>Аренда банкетных залов</span>
              </a>
              <div class="section-services-item-icon"></div>
              <p class="section-services-item-description">
                Значимость этих проблем настолько очевидна,<br>что дальнейшее развитие различных форм
              </p>
            </li>
            <li class="section-services-item">
              <!-- img src="" alt="" class="section-services-item-img"> -->
              <a href="" class="section-services-item-heading">
                <span>Сауны, бассейны, бани, фитнес-залы</span>
              </a>
              <div class="section-services-item-icon"></div>
              <p class="section-services-item-description">
                Не следует, однако забывать, что начало повседневной работы по формированию позиции
              </p>
            </li>
          <li class="section-services-item">
            <!-- <img src="" alt="" class="section-services-item-img"> -->
            <a href="" class="section-services-item-heading">
              <span>Охраняемые автомобильные стоянки</span>
            </a>
            <div class="section-services-item-icon"></div>
            <p class="section-services-item-description">
              Не следует, однако забывать, что начало повседневной работы по формированию позиции
            </p>
          </li>
          </ul>
        </div>
      </section>
      <section class="section-advantages">
        <div class="container">
          <h2 class="section-heading">
            Преимущества
          </h2>
          <ul class="section-advantages-list">
            <li class="section-advantages-item">
              <span class="section-advantages-item-icon icon-first"></span>
              <p class="section-advantages-item-description">
                Идейные соображения высшего порядка,а также постоянный количественный рост
              </p>
            </li>
            <li class="section-advantages-item">
              <span class="section-advantages-item-icon icon-second"></span>
              <p class="section-advantages-item-description">
                Значимость этих проблем настолько очевидна, что вопрос остаётся открытым
              </p>
            </li>
            <li class="section-advantages-item">
              <span class="section-advantages-item-icon icon-third"></span>
              <p class="section-advantages-item-description">
                Таким образом реализация плановых заданий играет важную роль для понимания
              </p>
            </li>
            <li class="section-advantages-item">
              <span class="section-advantages-item-icon icon-fourth"></span>
              <p class="section-advantages-item-description">
                Повседневная практика показывает, что сложившаяся структура организации
              </p>
            </li>
            <li class="section-advantages-item">
              <span class="section-advantages-item-icon icon-fifth"></span>
              <p class="section-advantages-item-description">
                Равным образом рамки и место обучения кадров способствует подготовки сотрудника
              </p>
            </li>
            <li class="section-advantages-item">
              <span class="section-advantages-item-icon icon-sixth"></span>
              <p class="section-advantages-item-description">
                Консультация с активом влечёт за собой процесс внедрения услуг нашего сервиса
              </p>
            </li>
            <li class="section-advantages-item">
              <span class="section-advantages-item-icon icon-seventh"></span>
              <p class="section-advantages-item-description">
                Повседневная практика показывает, что дальнейшее развитие различных 
              </p>
            </li>
            <li class="section-advantages-item">
              <span class="section-advantages-item-icon icon-eighth"></span>
              <p class="section-advantages-item-description">
                Значимость этого настолько очевидна, что консультация наших экспертов помогает
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="section-replace">
        <div class="container">
          <h2 class="section-heading">
            Размещение
          </h2>
          <div class="section-replace-list">
            <div class="section-replace-item">
              <span class="section-replace-item-img img-first"></span>
              <span class="section-replace-item-price">от <strong class="section-replace-item-price strong-price">4 698 ₽</strong><span class="section-replace-item-price strong-night">/ночь</span></span>
              <span class="section-replace-item-star">
                <img src="/img/star.svg" alt="">
                <img src="/img/star.svg" alt="">
                <img src="/img/star.svg" alt="">
                <img src="/img/star.svg" alt="">
                <img src="/img/Vector.svg" alt="">
              </span>
              <p class="section-replace-item-heading">
                <strong>Lagoona española</strong>
              </p>
              <p class="section-replace-item-description">Барселона, Испания</p>
              <a href="" class="section-replace-item-btn">
                Номера
              </a>
            </div>
            <div class="section-replace-item">
              <span class="section-replace-item-img img-second"></span>
              <span class="section-replace-item-price">от <strong class="section-replace-item-price strong-price">5 148 ₽</strong><span class="section-replace-item-price strong-night">/ночь</span></span>
              <div class="section-replace-item-star">
                <img src="/img/star.svg" alt="">
                <img src="/img/star.svg" alt="">
                <img src="/img/star.svg" alt="">
                <img src="/img/star.svg" alt="">
                <img src="/img/Vector.svg" alt="">
              </div>
              <p class="section-replace-item-heading"><strong>Lagoona son típicas</strong></p>
              <p class="section-replace-item-description">Барселона, Испания</p>
              <a href="" class="section-replace-item-btn">
                Номера
              </a>
            </div>
            <div class="section-replace-item">
              <span class="section-replace-item-img img-third"></span>
              <span class="section-replace-item-price">от <strong class="section-replace-item-price strong-price">6 254 ₽</strong><span class="section-replace-item-price strong-night">/ночь</span></span>
              <div class="section-replace-item-star">
                <img src="/img/star.svg" alt="">
                <img src="/img/star.svg" alt="">
                <img src="/img/star.svg" alt="">
                <img src="/img/star.svg" alt="">
                <img src="/img/star.svg" alt="">
              </div>
                <p class="section-replace-item-heading"><strong>Lagoona de la guerra</strong></p>
                <p class="section-replace-item-description">Барселона, Испания</p>
              <a href="" class="section-replace-item-btn">
                Номера
              </a>
            </div>
            <div class="section-replace-item">
              <span class="section-replace-item-img img-fourth"></span>
              <span class="section-replace-item-price">от <strong class="section-replace-item-price strong-price">6 320 ₽</strong><span class="section-replace-item-price strong-night">/ночь</span></span>
              <div class="section-replace-item-star">
                <img src="/img/star.svg" alt="">
                <img src="/img/star.svg" alt="">
                <img src="/img/star.svg" alt="">
                <img src="/img/star.svg" alt="">
                <img src="/img/star.svg" alt="">
              </div>
              <p class="section-replace-item-heading"><strong>Lagoona mentira piadosa</strong></p>
              <p class="section-replace-item-description">Барселона, Испания</p>
              <a href="" class="section-replace-item-btn">
                Номера
              </a>
            </div>
            <div class="section-replace-item">
              <span class="section-replace-item-img img-fifth"></span>
              <span class="section-replace-item-price">от <strong class="section-replace-item-price strong-price">6 457 ₽</strong><span class="section-replace-item-price strong-night">/ночь</span></span>
              <div class="section-replace-item-star">
                <img src="/img/star.svg" alt="">
                <img src="/img/star.svg" alt="">
                <img src="/img/star.svg" alt="">
                <img src="/img/star.svg" alt="">
                <img src="/img/Vector.svg" alt="">
              </div>
              <p class="section-replace-item-heading"><strong>Lagoona empujar la creatividad</strong></p>
              <p class="section-replace-item-description">Барселона, Испания</p>
              <a href="" class="section-replace-item-btn">
                Номера
              </a>
            </div>
            <div class="section-replace-item">
              <span class="section-replace-item-img img-sixth"></span>
              <span class="section-replace-item-price">от <strong class="section-replace-item-price strong-price">6 320 ₽</strong><span class="section-replace-item-price strong-night">/ночь</span></span>
              <div class="section-replace-item-star">
                <img src="/img/star.svg" alt="">
                <img src="/img/star.svg" alt="">
                <img src="/img/star.svg" alt="">
                <img src="/img/star.svg" alt="">
                <img src="/img/Vector.svg" alt="">
              </div>
              <p class="section-replace-item-heading"><strong>Lagoona el retorno</strong></p>
              <p class="section-replace-item-description">Барселона, Испания</p>
              <a href="" class="section-replace-item-btn">
                Номера
              </a>
            </div>
            <div class="section-replace-item">
              <span class="section-replace-item-img img-seventh"></span>
              <span class="section-replace-item-price">от <strong class="section-replace-item-price strong-price">6 505 ₽</strong><span class="section-replace-item-price strong-night">/ночь</span></span>
              <div class="section-replace-item-star">
                <img src="/img/star.svg" alt="">
                <img src="/img/star.svg" alt="">
                <img src="/img/star.svg" alt="">
                <img src="/img/star.svg" alt="">
                <img src="/img/star.svg" alt="">
              </div>
              <p class="section-replace-item-heading"><strong>Lagoona mentira piadosa</strong></p>
              <p class="section-replace-item-description">Барселона, Испания</p>
              <a href="" class="section-replace-item-btn">
                Номера
              </a>
            </div>
            <div class="section-replace-item">
              <span class="section-replace-item-img img-eigth"></span>
              <span class="section-replace-item-price">от <strong class="section-replace-item-price strong-price">6 824 ₽</strong><span class="section-replace-item-price strong-night">/ночь</span></span>
              <div class="section-replace-item-star">
                <img src="/img/star.svg" alt="">
                <img src="/img/star.svg" alt="">
                <img src="/img/star.svg" alt="">
                <img src="/img/star.svg" alt="">
                <img src="/img/star.svg" alt="">
              </div>
              <p class="section-replace-item-heading"><strong>Lagoona suerte siguió siempre</strong></p>
              <p class="section-replace-item-description">Барселона, Испания</p>
              <a href="" class="section-replace-item-btn">
                Номера
              </a>
            </div>
            <div class="section-replace-item">
              <a href="" class="section-replace-item-img img-ninth">
                <strong class="section-replace-item-description description-ninth">Посмотреть все варианты</strong>
              </a> 
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container form-container">
          <h2 class="section-heading">
            Хочу тур
          </h2>         
          <form action="https://jsonplaceholder.typicode.com/posts" autocomplete method="POST" class="form">
            <div class="labels">
              <label for="city">
                <span class="form-label">Город вылета</span>
              </label>
              <select name="city" id="city" class="city arrow">
                  <option>Москва</option>
                  <option>Санкт-Петербург</option>
                  <option>Калининград</option>
                  <option>Уфа</option>
                  <option>Красноярск</option>
                  <option>Екатеринбург</option>
                  <option>Пермь</option>
                  <option>Новосибирск</option>
              </select>
              </div>
              <div class="labels">
                <label for="country">
                  <span class="form-label">Страна</span>
                </label>
                <select name="country" id="country" class="country arrow">
                  <option>Канада</option>
                  <option>Франция</option>
                  <option>Германия</option>
                  <option>Италия</option>
                  <option>Япония</option>
                  <option>Россия</option>
                  <option>Великобритания</option>
                  <option>США</option>
                </select>
              </div>
              <div class="labels">
                <label for="date">
                  <span class="form-label">Дата прибытия</span>
                </label>
                <input type="date" name="date" placeholder="date" class="input" id="date">
              </div>
              <div class="labels">  
                <label for="number">
                  <span class="form-label">Ночей</span>
                </label>
                <input type="number" name="number" class="input border-bottom" id="number">
              </div>
              <div class="labels">
                <label for="number1">
                  <span class="form-label">Туристы</span>
                </label>
                <input type="number" name="number" class="input border-bottom" id="number1">
              </div>
              <button type="submit" class="btn btn-submit">
                Найти
              </button>
          </form>
        </div>
      </section>
      <section>
        <div class="container contact-container">
          <h2 class="section-heading">
            Контакты
          </h2>
          <div class="section-contact-container">
            <ul class="section-contact-list">
              <li>
                <div class="section-contact-cell">
                  <h3 class="section-contact-heading">
                    Адрес
                  </h3>
                  <p class="section-contact-right">
                    Москва, улица Юности,<br> дом 5 строение 4, офис 2
                  </p>
                </div>
              </li>
              <li>
                <div class="section-contact-cell">
                  <h3 class="section-contact-heading">
                    Телефоны
                  </h3>
                  <p class="section-contact-right">
                    <a href="tel:+74995356434" class="section-contact-link"> + 7 499 535-64-34 </a>
                    <a href="tel:+74950050544" class="section-contact-link"> +7 495 005-05-44 </a>
                  </p>
                </div>
              </li>
              <li>
                <div class="section-contact-cell">
                  <h3 class="section-contact-heading">
                    Email
                  </h3>
                  <p class="section-contact-right link-description">
                    <a href="mailto:lg.oona@mail.ru" class="section-contact-link">lg.oona@mail.ru</a>
                    по вопросам бронирования
                     <a href="mailto:hotels.ln@mail.ru" class="section-contact-link"> hotels.ln@mail.ru </a>
                      по вопросам сотрудничества
                  </p>
                </div>
              </li>
              <li>
                <div class="section-contact-cell">
                  <h3 class="section-contact-heading">
                    График
                  </h3>
                  <p class="section-contact-right">
                    Понедельник-пятница, <br> с 10:00 до 19:00
                  </p>
                </div>
              </li>
              <p>
                <a href="" class="section-contact-btn">
                  Построить маршрут
                </a>
              </p>
             </ul>
            <div class="section-contact-image"></div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer-container">
        <div class="footer-left">
          <p class="footer-copyrights footer-left-text">
            © 2012–2020 Управляющая компания Объединённой сети «Лагуна Хотелс»
          </p>
          <p class="footer-left-text">
            Представленная на сайте информация носит справочный характер и не является публичной офертой
          </p>
          <p class="section-contact-link">
            Пользовательское соглашение
          </p>
        </div>
        <div class="footer-center">
          <p class="footer-center-text">
            11710, улица Юности, дом 5 строение 4, офис 2
          </p>
          <a href="tel:+74995356434" class="section-contact-link">+7 499 535-64-34</a>
          <a href="tel:+74950050544" class="section-contact-link">+7 495 005-05-44</a>
          <p>
            <a href="mailto:lg.oona@mail.ru" class="section-contact-link">lg.oona@mail.ru</a>
            <a href="mailto:hotels.ln@mail.ru" class="section-contact-link">hotels.ln@mail.ru</a>
          </p>
        </div>
          <div class="footer-right">
            <a href="" class="footer-social-link">
              <span class="footer-social-icon-trip"></span>
            </a>
            <a href="" class="footer-social-link">
              <span class="footer-social-icon-ok"></span>
            </a>
            <a href="" class="footer-social-link">
              <span class="footer-social-icon-vk"></span>
            </a>
        </div>
      </div>
    </footer>
</body>
</html>


